# IAB330_APlanner_GitHub

APlanner/APlanner/: App.xaml
APlanner/APlanner.Android/: APlanner.Android.csproj
APlanner/APlanner.Android/Properties/: AndroidManifest.xml
APlanner/APlanner.iOS/: APlanner.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APlanner/APlanner/Pages/: MainPage.xaml
APlanner/APlanner/ViewModels/: MainViewModel.cs
APlanner_MDP/: APlanner_MDP.sln
APlanner_MDP/APlanner_MDP/APlanner_MDP/: APlanner_MDP.csproj  App.xaml  App.xaml.cs
APlanner_MDP/APlanner_MDP/APlanner_MDP.Android/: APlanner_MDP.Android.csproj  MainActivity.cs
APlanner_MDP/APlanner_MDP/APlanner_MDP.iOS/: APlanner_MDP.iOS.csproj  AppDelegate.cs  Info.plist  (+1 more)
APlanner_MDP/APlanner_MDP/APlanner_MDP/Data/: AssessmentStorage.cs  RoomStorage.cs  UserDatabase.cs  sql_lite.cs
APlanner_MDP/APlanner_MDP/APlanner_MDP/Models/: Assessment.cs  AssessmentStorage.cs  Room.cs  RoomSearch.cs  RoomStorage.cs  User.cs
APlanner_MDP/APlanner_MDP/APlanner_MDP/Pages/: AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  Assessments.xaml  Assessments.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Roomfinder.xaml  Roomfinder.xaml.cs  RoomfinderPage.xaml  RoomfinderPage.xaml.cs
APlanner_MDP/APlanner_MDP/APlanner_MDP/ViewModels/: AssessmentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomfinderViewModel.cs  ViewModelBase.cs
Old/: APlanner.sln
(+14 files in other folders)
